# Rails configuration
DB_HOST=db
DB_USER=postgres
DB_PWD=
RAILS_MAX_THREADS=5
APP_VERSION=0.0.1

# sentry.io
SENTRY_DSN=

# CodeClimate(code coverage) configuration
CC_TEST_REPORTER_ID=f021eee09c1fb3039c40a789189d2a46d5cea5eeb8729e994affd7d1190eafdb

# Shell with unicode support
LANG=C.UTF-8
